spring.data.mongodb.uri=mongodb://IP_SERVER:PUERTO_SERVER/NOMBRE_BD
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.full-mode-view-names=listar-frag

ruta.subida=RUTA_REPO_IMAGEN