#spring.data.mongodb.uri=mongodb://localhost:27017/meseroapp
spring.data.mongodb.uri=mongodb+srv://mongoDbDes:W1Sj3c6L!1wTNK@cluster0-mafer.mongodb.net/meseroapp
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.full-mode-view-names=listar-frag

ruta.subida=C://Users//cnolemac//Documents//subidas//